.message
	width: 100%
	padding: 15px 20px
	box-sizing: border-box

	background-color: #CCC

	color: #666

	&__icon
		margin-left: 10px
		margin-right: 10px

	&--success
		background-color: #1BBC9B
		color: #004c3b

	&--info
		background-color: #52B3D9
		color: #3A539B

	&--warning
		background-color: #F7CA18
		color: #8b7005

	&--danger
		background-color: #EC644B
		color: #9c000b
