.wistia-upload
	display: block
	overflow: auto

	&:after
		content: ""
		display: table
		clear: both

.wistia-wrapper
	display: table
	width: 100%
	max-width: 600px
	margin: 10px auto
	box-sizing: border-box
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2)

	border-radius: 2px
	background-color: #f0e7f2

	&__upload
		padding: 15px
		height: 300px

.upload__dropzone
	position: relative
	display: inline-block
	width: 100%
	height: 100%

	border: 3px dashed rgba(0, 0, 0, 0.15)

	color: #888
	font-size:

	cursor: pointer
	transition: all 0.2s ease-in-out
	transition-property: color, border

	&:hover
		color: #555
		border-color: rgba(0, 0, 0, 0.35)

.dropzone
	&__tip
    position: absolute
    left: 50%
    top: 50%

    transform: translate(-50%, -50%)

	&__icon
		display: table
		margin: auto

		font-size: 58px

	&__input
		position: absolute
		height: 0.1px
    width: 0.1px

		overflow: hidden
    filter: alpha(opacity=0)
    opacity: 0
    z-index: -1

.upload__progress-bar
	width: 80%
	height: 10px
	margin: 10px auto

	background-color: rgba($primary-color, 0.3)
	border: 1px solid rgba($primary-color, 1)
	border-radius: 3px

.upload__progress-value
	position: relative
	height: 100%

	background-color: rgba($primary-color, 0.8)
	border-radius: 3px

	transition: width 0.2s ease

.upload__video
	display: table
	margin: auto

	background-color: rgba($primary-color, 0.5)
