*
	box-sizing: border-box

body, html
	margin: 0
	width: 100%
	height: 100%

	font-family: "Open Sans", "Helvetica", sans-serif

body
	background: $primary-color /* Old browsers */
	background: -moz-linear-gradient(-45deg, $primary-color 0%, $secondary-color 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, $primary-color 0%,$secondary-color 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, $primary-color 0%,$secondary-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-color', endColorstr='$secondary-color',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	background-repeat: no-repeat
	background-attachment: fixed

.holder
	width: 100%;
	height: 100%
	padding: 0px 10px